<REAPER_PROJECT 0.1 "7.16/win64" 1727949357
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\tom_r\Duneon Crawler Multiplayer\Assets\Sound\Electric Explosion.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 121.55492453063134 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.96162414965986 3.94883219954649
  SELECTION2 2.96162414965986 3.94883219954649
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {38AF4A6F-E777-4108-9EE7-6D47FC3B8446}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4EB3A5EB-3AC8-4A27-9EF3-86985A8ED340}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4E0E4EA9-60D5-4C80-A589-C7979E561664}
    NAME FIREWORKS_Airbomb_09_Explode_Crackle_Mixed_stereo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.34704451744783 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E0E4EA9-60D5-4C80-A589-C7979E561664}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 317 342 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAEAAAAAAFlAoWJjui3b5D+amZmZmZnpPwEIAAAAAQAAAObwD5XIr4FAR9MV1PUP8z8AAAAAAAAAQAEIAAAAAQAAAFspEbhLeZlAZNYf8j77
        8T8AAAAAAAAAQAEBAAAAAQAAAHdmSu6syLJAPJQ7XYDZ4T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {50104FD2-7B3B-48E7-8962-62F691FA6543}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.69342216087024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.87 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FD8E4DFF-0271-47DB-9AEB-783A4EF0AC00}
      IID 1
      NAME FIREWORKS_Airbomb_09_Explode_Crackle_Mixed_stereo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.49360402494331
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D5CF4CD-3F78-48B4-AC93-B98F11F7BF9C}
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Desktop\GameDev\SFX Pack\FIREWORKS\FIREWORKS_Airbomb_09_Explode_Crackle_Mixed_stereo.wav"
      >
    >
    <ITEM
      POSITION 2.96
      SNAPOFFS 0
      LENGTH 0.71327337622528
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.11316807463437 0 1 0 0 0
      FADEOUT 1 0.6124880837104 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AAA76AB-6B20-4C7F-A2AF-3F0DA5ECF8F8}
      IID 5
      NAME FIREWORKS_Airbomb_12_Explode_Crackle_Mixed_Alt_stereo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.97837585030124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E95DCA3C-6171-4F8E-9BE6-EF34F91070BA}
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Desktop\GameDev\SFX Pack\FIREWORKS\FIREWORKS_Airbomb_12_Explode_Crackle_Mixed_Alt_stereo.wav"
      >
    >
    <ITEM
      POSITION 5.94877495331598
      SNAPOFFS 0
      LENGTH 0.62882954408173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.3082662823774 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDB9F132-EA67-40FE-B32F-CEB4C9EECC9E}
      IID 7
      NAME FIREWORKS_Airbomb_13_Explode_Crackle_Mixed_stereo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.9414025775848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C550121-40CE-47FA-B061-A9980D1BD492}
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\FIREWORKS_Airbomb_13_Explode_Crackle_Mixed_stereo.wav"
      >
    >
  >
  <TRACK {656A5842-1955-42FF-80E5-35A244001A76}
    NAME EXPLOSION_Short_Smooth_Clean_stereo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.46415452868198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {656A5842-1955-42FF-80E5-35A244001A76}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45804988662132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {15A00A1F-D6C1-4E9A-AA4C-9789A0BFCEEF}
      IID 3
      NAME EXPLOSION_Short_Smooth_Clean_stereo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BBADFED-A5E5-488E-B643-0AF91BC08C56}
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Desktop\GameDev\SFX Pack\EXPLOSIONS\Short\EXPLOSION_Short_Smooth_Clean_stereo.wav"
      >
    >
    <ITEM
      POSITION 2.96162414969876
      SNAPOFFS 0
      LENGTH 0.45804988662131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD35AAB9-3D5D-4170-BBF8-65F52D76ACDE}
      IID 3
      NAME EXPLOSION_Short_Smooth_Clean_stereo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FDA274A-C627-4C98-B836-589B692408BF}
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Desktop\GameDev\SFX Pack\EXPLOSIONS\Short\EXPLOSION_Short_Smooth_Clean_stereo.wav"
      >
    >
    <ITEM
      POSITION 5.92324829928111
      SNAPOFFS 0
      LENGTH 0.45804988662131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD7595A0-A62F-49BD-9FD9-43599B8A3236}
      IID 3
      NAME EXPLOSION_Short_Smooth_Clean_stereo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11A7E46D-9533-460B-A191-06C85401275E}
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Desktop\GameDev\SFX Pack\EXPLOSIONS\Short\EXPLOSION_Short_Smooth_Clean_stereo.wav"
      >
    >
  >
  <TRACK {EBA8205A-A6BD-4614-AAB3-A41D74B627CA}
    NAME ELECTRICITY_Fuzzy_Spikey_loop_mono
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBA8205A-A6BD-4614-AAB3-A41D74B627CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.66
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {542CDED7-7B65-4B11-BA8E-1E76F57EBD9D}
      IID 9
      NAME ELECTRICITY_Fuzzy_Spikey_loop_mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {493F79C0-D5CE-4407-9FE9-571F91354530}
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\ELECTRICITY_Fuzzy_Spikey_loop_mono.wav"
      >
    >
    <ITEM
      POSITION 2.96162414969876
      SNAPOFFS 0
      LENGTH 0.49837585030124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2AC69FE-7775-420C-A765-F766C7802269}
      IID 9
      NAME ELECTRICITY_Fuzzy_Spikey_loop_mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7285D894-1504-4D0A-94AA-40E053701F5F}
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\ELECTRICITY_Fuzzy_Spikey_loop_mono.wav"
      >
    >
    <ITEM
      POSITION 5.92324829928111
      SNAPOFFS 0
      LENGTH 0.60675170071889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {846A24C4-EFEF-4261-9D50-E9745D866E2B}
      IID 9
      NAME ELECTRICITY_Fuzzy_Spikey_loop_mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {625A6DD4-2899-4CA5-B269-4595374796E7}
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\ELECTRICITY_Fuzzy_Spikey_loop_mono.wav"
      >
    >
  >
>
