<REAPER_PROJECT 0.1 "7.16/win64" 1732725520
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.5
  ZOOM 128.49144504320782 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\tom_r\Duneon Crawler Multiplayer\Assets\Sound\HitSounds\MagicProjectileSFX.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.5
  SELECTION2 0 0.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {38AF4A6F-E777-4108-9EE7-6D47FC3B8446}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4EB3A5EB-3AC8-4A27-9EF3-86985A8ED340}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 5 0 1 R {ED03233A-8150-4FCD-AE93-EF60215391D7} 0
  MARKER 1 0.5 "" 5
  MARKER 2 1 "" 5 0 1 R {156B0099-5ED2-4C2E-96D8-50730F24D2E1} 0
  MARKER 2 1.5 "" 5
  MARKER 3 2 "" 5 0 1 R {3E4FC783-4DDA-45F6-9B87-8923FD4588CF} 0
  MARKER 3 2.5 "" 5
  MARKER 4 3 "" 5 0 1 R {641D6281-5E52-4E31-8FD4-028F098E0DBA} 0
  MARKER 4 3.5 "" 5
  MARKER 5 4 "" 5 0 1 R {E72DFAE7-7A19-43E3-8F10-7B8C5C4E9C28} 0
  MARKER 5 4.5 "" 5
  <PROJBAY
  >
  <TRACK {B5D5FFEF-24D7-4696-BD8A-EC2F9B786537}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5D5FFEF-24D7-4696-BD8A-EC2F9B786537}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.262106426346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC331309-C83E-4A57-9DA2-835ABDEFB5C2}
      IID 1
      NAME 01-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.237893573654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {861BDD8B-19B5-43C9-BAD2-B50079C91F9B}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 0.96103739090082
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BFA37B3-10C5-408C-8EB6-7120D302913D}
      IID 1
      NAME 01-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBC7F959-C4A9-4EE7-842E-87B3FF1E45EF}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 1.9830361088364
      SNAPOFFS 0
      LENGTH 0.49903408909456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EAC7FEA-B5E5-478A-83C8-5187FC3C98CD}
      IID 1
      NAME 01-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.87545729642213
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E593714D-E9DD-4E62-BA66-A4773FF153E8}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 2.99191100960133
      SNAPOFFS 0
      LENGTH 0.747007473924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9095DB48-847A-42AC-90E1-AC12490FFBB4}
      IID 1
      NAME 01-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.752992526076
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1AAC90F-AD53-4605-AA46-2700DEFB1614}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 3.99475990098327
      SNAPOFFS 0
      LENGTH 0.39550962951499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3398F4C8-A078-495C-B62D-43BC430B20B1}
      IID 1
      NAME 01-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.60449037048501
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FDE24C2-5D80-4582-AEA6-D8E58E4DEC0B}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-241127_1715.wav"
      >
    >
  >
  <TRACK {A9EA3509-FF38-48F8-A1BF-473689248908}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9EA3509-FF38-48F8-A1BF-473689248908}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNAUkIzz7kJ4D9/arx0kxjgPwACAAAAAQAAALsKJKNZ/IxAPUKfdc0M
        wj8AAAAAAADwPwACAAAAAQAAAFD8DiO//MZAj+21oPfGsD4AAAAAAAAAQAABAAAAAQAAAAAAAAAAAPA/AQAAAKYCAACsAQAAAgAAAA==
        AHN0b2NrIC0gVHJhY2sgRGVmYXVsdAAAAAAA
      >
      PRESETNAME "stock - Track Default"
      FLOATPOS 0 0 0 0
      FXID {7535F2A4-D03E-41F9-9EEC-4DEF4176EE3D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP83MTD01Xho/tvMdPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E1A200A5-04AC-4CC5-AB6B-25553A5E1B50}
      WAK 0 0
      BYPASS 1 0 0
      <JS guitar/distortion ""
        7 1 -21 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3296FB59-F859-49E1-8668-68D33ED5A0C7}
      WAK 0 0
      BYPASS 1 0 0
      <JS sstillwell/flangebaby ""
        9.54 1 0.2 0 0.5 0 0.25 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E35E4BD2-4FE7-4B99-B28A-AEE2F69537C9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21346126068413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {642DAD7F-C802-4123-B62F-5ACD597F624A}
      IID 2
      NAME 02-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.34976784883183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56483382-D410-4CD6-BA93-D4667AC8F823}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\02-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 0.9933110346251
      SNAPOFFS 0
      LENGTH 0.43572675520533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D135F32-64D5-4ED9-B446-3A299BD8463F}
      IID 2
      NAME 02-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.06427324479467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E8868DE-A98F-4456-8358-68E3FC7FDCAD}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\02-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 1.99737995049164
      SNAPOFFS 0
      LENGTH 0.48469024743932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B78D1B7-CD69-4470-9613-63C4E8626055}
      IID 2
      NAME 02-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.88980113807737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81229BE7-64AD-40A1-B213-54DB51D3B0ED}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\02-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 2.99553098662444
      SNAPOFFS 0
      LENGTH 0.70067129813639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1559C819-AECB-466D-9790-DAC053552DFD}
      IID 2
      NAME 02-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.7993287018636
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F92600A1-7AC9-4E6D-975C-CDBF6F98834A}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\02-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.21346126068413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C055628-46A8-41A1-B595-EBEF513A3391}
      IID 2
      NAME 02-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.34976784883183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CFA732A-B3AE-4178-82FC-4B7478C7557F}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\02-241127_1715.wav"
      >
    >
  >
  <TRACK {C4D4D511-97EB-449B-8AFF-C78B753C29B5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4D4D511-97EB-449B-8AFF-C78B753C29B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24432312969871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01671684571623 0 1 0 0 0
      FADEOUT 1 0.22760628398248 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46B79671-FA1E-4583-97C5-4280D1E9236B}
      IID 21
      NAME 03-241127_1728.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38191562905535
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBC559C2-3F58-4A42-914F-C0682BAC80C4}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\03-241127_1728.wav"
      >
    >
    <ITEM
      POSITION 0.84628665765893
      SNAPOFFS 0
      LENGTH 3.506875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64ADBC95-E289-4721-9162-7EA72921B067}
      IID 22
      NAME 03-241127_1728-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9400A01B-39A8-4782-98DB-DB66C311008B}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\03-241127_1728-01.wav"
      >
    >
  >
  <TRACK {72274748-23C7-483D-BDDB-A7D24E4E8BA5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72274748-23C7-483D-BDDB-A7D24E4E8BA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 515 178 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1TjpT4AAAA/AAAAP2iRDT8AAAA/308tPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9F6BE05B-1DA6-4A9D-BC66-6BF8FF1DEF47}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAALtHJIbBO29AlDhwNIGH0z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E42FFC17-6FA4-443A-82FF-839EFF9A1DCD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27004135387752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0347196026414 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5497AE9F-EF75-4FF0-882B-6159D744FDBB}
      IID 4
      NAME 03-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.24046539607189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AAE68E9-EEF2-4392-8D85-97393BF38C02}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\03-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3A357FF-5717-4C77-81CA-9F83B99BE249}
      IID 4
      NAME 03-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {580F528C-CC1F-42C3-8165-09A77F920219}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\03-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 1.62550861448331
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.12550861448331 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F3FEC29-2D6B-427D-8335-20EED8786B58}
      IID 4
      NAME 03-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0F3DC45-B113-4390-8C37-5DA3FA8D28A4}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\03-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12550861448331 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F33BC7F-908D-42CF-B261-2013C6CC974D}
      IID 4
      NAME 03-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F75EFAA0-743F-4620-B261-D3557B03E541}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\03-241127_1715.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B76EE2B1-D941-45D4-8A6F-2AE2904AB657}
      IID 4
      NAME 03-241127_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1147C0D-2D27-4A49-9AEA-1F6D65035813}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\03-241127_1715.wav"
      >
    >
  >
  <TRACK {75C7EB8D-6C6F-4108-A8B0-830DBFB31362}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75C7EB8D-6C6F-4108-A8B0-830DBFB31362}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/chorus ""
        111 1 11.7 0.7 -6 -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 64 92 670 259
      FXID {CA047D6D-C669-4FE0-B63B-6E648A9A19A6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAANC9Nvtt22JADEyv4TQo9z+amZmZmZnpPwEIAAAAAQAAAMTTkCKJBYFAQfFnCk819D8AAAAAAAAAQAEIAAAAAQAAAAbU7fkgV5JAImjmoUkz
        4j8AAAAAAAAAQAEBAAAAAQAAAE9iqbm66LRAbXA5bY6N3j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E7A1901D-AE24-43DC-BE76-97941D6B2365}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25332450816129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0540082707755 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {691530B8-633D-4420-9A30-BC75BB8BBBC5}
      IID 23
      NAME 05-241127_1729.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.11316018638677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15EC6439-ABC7-4EF3-9BB5-94DF9E1F3257}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\05-241127_1729.wav"
      >
    >
    <ITEM
      POSITION 0.96820931172844
      SNAPOFFS 0
      LENGTH 0.50310300496109
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6283D8B0-65DF-4105-9B5C-2178C2B19548}
      IID 26
      NAME 05-241127_1730-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.35345857848655
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A308E090-D351-4D4D-93C5-EA2054B93056}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\05-241127_1730-01.wav"
      >
    >
    <ITEM
      POSITION 1.96869226718116
      SNAPOFFS 0
      LENGTH 0.48469024743932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {214AB2B8-60DA-45A8-833A-666224D0521E}
      IID 26
      NAME 05-241127_1730-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.35656158344764
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1AC3BA5-535D-4E61-971B-6BF1B3557A37}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\05-241127_1730-01.wav"
      >
    >
    <ITEM
      POSITION 2.54390485268913
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE719875-8414-483D-B596-E3855902D03C}
      IID 26
      NAME 05-241127_1730-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.84125183088696
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50534FF3-44EF-42B0-B74F-BC24E26B8DD4}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\05-241127_1730-01.wav"
      >
    >
    <ITEM
      POSITION 3.98758798015565
      SNAPOFFS 0
      LENGTH 0.25332450816129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0540082707755 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C01FA1F5-9FA3-4768-9410-2F1B50418E6F}
      IID 23
      NAME 05-241127_1729.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.11316018638677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93771ACD-76D1-4D97-B071-147A0DA74512}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\05-241127_1729.wav"
      >
    >
  >
>
