<REAPER_PROJECT 0.1 "7.16/win64" 1732721154
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 3
  ZOOM 140.75532579320091 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\tom_r\Duneon Crawler Multiplayer\Assets\Sound\MagicImpactSounds.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 1
  RENDER_STEMS 136
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4 5
  SELECTION2 4 5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {38AF4A6F-E777-4108-9EE7-6D47FC3B8446}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4EB3A5EB-3AC8-4A27-9EF3-86985A8ED340}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 5 0 1 R {F13F30FF-903E-4824-827C-C6CF806D6141} 0
  MARKER 1 0.5 "" 5
  MARKER 2 1 "" 5 0 1 R {C32B0C79-3685-4140-8E24-516F8F40E23C} 0
  MARKER 2 2 "" 5
  MARKER 3 2.5 "" 5 0 1 R {1180031C-CD06-47D7-9DE2-F510A7013B66} 0
  MARKER 3 3.5 "" 5
  MARKER 4 4 "" 5 0 1 R {27B8D952-2FE2-4A40-9979-447DAFF97EFE} 0
  MARKER 4 5 "" 5
  MARKER 5 5.5 "" 5 0 1 R {246243F8-672F-46A6-94D6-D4ED0AA736C0} 0
  MARKER 5 6.5 "" 5
  <PROJBAY
  >
  <TRACK {A284BB18-E955-4DF1-8FC3-6134455F44E2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A284BB18-E955-4DF1-8FC3-6134455F44E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 76 351 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP8dL9z4AAAA/AAAAPw4t8j4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7CB4054F-2360-468B-BA82-CECAC7AFD24C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAKgPqFYgbWRAfqAi9LFV8j+amZmZmZnpPwEIAAAAAQAAAGmmyTOV6n1Ali4ZJ94K0T8AAAAAAAAAQAEIAAAAAQAAAGLsB8oLepRAkj2Tkikn
        0z8AAAAAAAAAQAEBAAAAAQAAAFY0ILcpwKJAuN6VWpzR1j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4BBF5DBA-FFA5-4D6C-BFE8-03D6DAE55E5F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4951598607855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.11248042023505 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D02397E-DAA0-44C5-B590-4664DED2B97D}
      IID 1
      NAME 01-241127_1548.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.63985245613855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD306D8F-5951-470F-BB30-2000C046AD8E}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-241127_1548.wav"
      >
    >
    <ITEM
      POSITION 1.00765487628035
      SNAPOFFS 0
      LENGTH 0.49234512371965
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.22362473164398 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {761C04EF-A3D4-458C-8A1D-C1BF3364DCC2}
      IID 1
      NAME 01-241127_1548.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.07423662166218
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EFD720C-33CC-43F9-9F3E-B9BCFE8A931F}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-241127_1548.wav"
      >
    >
    <ITEM
      POSITION 2.47131231668951
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1B2CA02-10EB-4922-8576-92AD36A5978E}
      IID 1
      NAME 01-241127_1548.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.56658174538185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D03B915E-647B-4E26-80B0-7B44595E3863}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-241127_1548.wav"
      >
    >
    <ITEM
      POSITION 2.48865652718347
      SNAPOFFS 0
      LENGTH 0.71719208276181
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C032BA2-642B-4244-ACED-BB37E8339E28}
      IID 1
      NAME 01-241127_1548.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.58392595587579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E79DDC5-EE2D-4A76-AD5B-AEC28BCAAEE9}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-241127_1548.wav"
      >
    >
    <ITEM
      POSITION 3.95531433643136
      SNAPOFFS 0
      LENGTH 0.56658174538183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2F0AEF1-E6B5-4B29-B52C-7889AF283FC3}
      IID 1
      NAME 01-241127_1548.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.07209952760657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6187529B-2784-4CB8-9AD0-3C1B682EAC66}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-241127_1548.wav"
      >
    >
    <ITEM
      POSITION 5.29883046963714
      SNAPOFFS 0
      LENGTH 0.48201165927519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {482763AE-C359-45B5-878E-FE90E10820BA}
      IID 1
      NAME 01-241127_1548.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.56658174538186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EBD1481-8579-49C9-9F9A-5AA2878799D0}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\01-241127_1548.wav"
      >
    >
  >
  <TRACK {6B521955-C0FF-4CCA-9E95-4748099C260D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B521955-C0FF-4CCA-9E95-4748099C260D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 951 294
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        6 80.2 91 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C40D3F54-F77B-4B37-9385-B658C811D0A8}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/flanger ""
        94 -93 -6 -6 15.700843 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9DD8937B-1B12-430B-AD7C-A1BAFC99B1A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0.03013973739006
      SNAPOFFS 0
      LENGTH 0.17986026260994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E246C899-C2DC-4BDA-8994-C7A01624A89E}
      IID 11
      NAME 02-241127_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.63112903283039
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A96070F2-6436-4322-ACCC-D58ECDB2F3E0}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\02-241127_1552.wav"
      >
    >
    <ITEM
      POSITION 1.03130078957033
      SNAPOFFS 0
      LENGTH 0.22869921042966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86ABD748-C85E-485A-991C-A5B53CEA5945}
      IID 11
      NAME 02-241127_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.37253602080467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C4C01C7-D166-4094-B3B1-DD314EA9F1CA}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\02-241127_1552.wav"
      >
    >
    <ITEM
      POSITION 2.51486885516556
      SNAPOFFS 0
      LENGTH 0.23644346152392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB69F1DA-272F-44DE-9F7B-791FE5504C4A}
      IID 11
      NAME 02-241127_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.56542889114518
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B87672CF-68F6-4D09-99E0-E59BDE2DA425}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\02-241127_1552.wav"
      >
    >
    <ITEM
      POSITION 3.94979655420664
      SNAPOFFS 0
      LENGTH 0.7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C357AFF-D750-4E21-B360-C155461603AA}
      IID 11
      NAME 02-241127_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.03815490669574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B85B1B08-F513-43B5-8FD0-0E462C225FE5}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\02-241127_1552.wav"
      >
    >
    <ITEM
      POSITION 5.48883046963714
      SNAPOFFS 0
      LENGTH 0.34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95E060A3-CC86-478C-8BCA-76B63083AD74}
      IID 11
      NAME 02-241127_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.72815490669569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {223A02B8-1BC1-43D4-97AA-08E9D84C7C86}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\02-241127_1552.wav"
      >
    >
  >
  <TRACK {DFA3B6A7-AA3B-4AD2-B67A-3D914D2EB05E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFA3B6A7-AA3B-4AD2-B67A-3D914D2EB05E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 470 260 951 318
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/chorus ""
        189 5 14.1 0.7 -6 -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CEAEF3E8-0FBA-495C-851A-82443F40C8EC}
      WAK 0 0
    >
    <ITEM
      POSITION 0.03566717316763
      SNAPOFFS 0
      LENGTH 0.46433282683237
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFA8D921-1CBB-48D8-BC37-F06BE69C9560}
      IID 25
      NAME 03-241127_1554-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.20636007332702
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03728B2D-27F9-4F7C-937C-00A11DE0EA89}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\03-241127_1554-03.wav"
      >
    >
    <ITEM
      POSITION 1.03015640213171
      SNAPOFFS 0
      LENGTH 0.96984359786829
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {679B1144-E06B-427B-9A6A-E81A232AF9EB}
      IID 25
      NAME 03-241127_1554-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.10849045244481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1576CCE8-1A2F-43A6-808D-CCB9712D5197}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\03-241127_1554-03.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.09235884984629
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {382F8632-AD5C-4C1A-B45F-61AFA31BD5EF}
      IID 25
      NAME 03-241127_1554-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.0783340503131
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F2A52A2-77C4-4145-89BE-D54A4402F315}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\03-241127_1554-03.wav"
      >
    >
    <ITEM
      POSITION 2.51741651039182
      SNAPOFFS 0
      LENGTH 0.62285001443402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17DA4117-409F-400F-AAC2-B55FAC2BC994}
      IID 25
      NAME 03-241127_1554-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.54784288572537
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55A559BD-35DD-4652-B2A3-E48635CFCEF4}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\03-241127_1554-03.wav"
      >
    >
    <ITEM
      POSITION 3.98323654076678
      SNAPOFFS 0
      LENGTH 0.67656001343982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {962BAF61-C694-424F-9396-C3E115CEACFC}
      IID 25
      NAME 03-241127_1554-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.05961625325993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D527A6DC-B602-4F1E-8D29-7E0D69B741A7}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\03-241127_1554-03.wav"
      >
    >
    <ITEM
      POSITION 5.47611206339305
      SNAPOFFS 0
      LENGTH 0.59271840624404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79CB59F1-8475-404B-88E8-C0DE19B46CD1}
      IID 25
      NAME 03-241127_1554-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.58440688238852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DE9819B-1298-4B0B-952E-7C3FA7C06AAF}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\03-241127_1554-03.wav"
      >
    >
  >
  <TRACK {D03BA4E8-4EC5-4318-B42C-8C2AB213DB8C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D03BA4E8-4EC5-4318-B42C-8C2AB213DB8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 163 75 975 640
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP4MvDD8AAIA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {74CED56D-F5FE-4601-8462-1CF662D4E643}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAN6veWWtTWBA7Gi1KD1sAUAAAAAAAAAAQAEIAAAAAQAAAJ/I/wMnKHdA+3iDy0fm
        5z8AAAAAAAAAQAEBAAAAAQAAAPw+B0hKKYtAtd6VWpzR1j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E76EA7C4-9B64-44D3-B1D2-EBD92FA5032A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPxkEFj8AAAA/AAAAPwAAAD8AAAA/I9u5PgAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8BAC3386-6FCD-46E2-A45F-FFF4F276AD91}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.7726551388399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FFC7282-0EDE-4557-8916-2F35CEEB4B1B}
      IID 47
      NAME 04-241127_1608-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.2273448611601
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2102A085-3121-49C8-AAFA-1A3A2E00FA25}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\04-241127_1608-01.wav"
      >
    >
    <ITEM
      POSITION 1.02305187522045
      SNAPOFFS 0
      LENGTH 0.97694812477955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4F5F964-9D6B-44ED-ACA8-9D6CD78274F3}
      IID 47
      NAME 04-241127_1608-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07988809051048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9B9D66C-1298-4CDE-A259-CC88069FABC7}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\04-241127_1608-01.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.24003878470997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F188E27-BF32-4441-A201-838FF69AA64F}
      IID 47
      NAME 04-241127_1608-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.05683621529003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EC53638-6CCA-44F7-B42C-482ACBB9CAD2}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\04-241127_1608-01.wav"
      >
    >
    <ITEM
      POSITION 2.52894200474065
      SNAPOFFS 0
      LENGTH 0.43555839630409
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03981974725422 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2CECCDA-E38D-4E45-8AEB-E15FA8B44B86}
      IID 34
      NAME 04-241127_1557.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.53258146012741
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D9B7DE4-6E44-4595-A038-9E9B00011B34}
      RECPASS 12
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\04-241127_1557.wav"
      >
    >
    <ITEM
      POSITION 3.97563643466437
      SNAPOFFS 0
      LENGTH 0.38416011954223
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {656A1FFE-722C-4C6F-B7E3-FA93FD0910A0}
      IID 34
      NAME 04-241127_1557.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.01601670155734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99B1B6AE-4ADB-4F5E-B56A-66B5834DB156}
      RECPASS 12
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\04-241127_1557.wav"
      >
    >
    <ITEM
      POSITION 5.48000639168418
      SNAPOFFS 0
      LENGTH 0.46882407795291
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6B7C345-2C76-48BD-8A91-6761F3B14753}
      IID 34
      NAME 04-241127_1557.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.65339357649087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {253C936F-C2EA-482F-AB8D-348D5E9DB2D8}
      RECPASS 12
      <SOURCE WAVE
        FILE "C:\Users\tom_r\OneDrive\Documents\REAPER Media\Media\04-241127_1557.wav"
      >
    >
  >
  <TRACK {C530B6EA-F90D-4865-9D0E-2AD2CA75DA3F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C530B6EA-F90D-4865-9D0E-2AD2CA75DA3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
